.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.grid {
  display: grid;
  grid-column: 4;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
  display: flex;
  flex-direction: column;
  gap: 12px;
  text-align: left;
  position: relative;
}

.card a {
  color: blue;
  text-decoration: underline;
}

.card div:first-child {
  position: relative;
  width: 100%;
  min-height: 200px;
}

.card img {
  max-width: 400px;
  width: 100%;
  aspect-ratio: 6 /9;
}


/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }
}

.content {
  padding: 4rem;
}

.card {
  padding: 1rem 2.5rem;
}
